{
  "name": "marketing-autopilot",
  "version": "0.1.0",
  "private": true,
  "description": "Cursor Automation framework for AI-driven marketing campaigns",
  "type": "module",
  "scripts": {
    "marketing:status": "node runtime/orchestrator/director.js status",
    "marketing:validate": "node runtime/orchestrator/director.js validate",
    "marketing:context": "node runtime/orchestrator/director.js context",
    "marketing:execute": "node runtime/orchestrator/director.js execute",
    "marketing:phase": "node runtime/orchestrator/director.js run-phase",
    "marketing:dogfood:phase": "PROJECT_ROOT=projects/marketing-autopilot-launch node runtime/orchestrator/director.js run-phase week_1",
    "marketing:dogfood:status": "PROJECT_ROOT=projects/marketing-autopilot-launch node runtime/orchestrator/director.js status",
    "marketing:analyze:prepare": "node runtime/analysis/prepare-analysis.mjs",
    "marketing:analyze:scan": "node runtime/analysis/site-scan.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
